{
  "name": "nightmare",
  "version": "0.0.1",
  "author": "unite.flights <docker@unite.flights>",
  "dependencies": {
    "nightmare": "github:segmentio/nightmare",
    "vo": "^1.0.3"
  },
  "license": "UNLICENSED",
  "private": true
}
